getARI <- function(seurobj) {
        for (i in seq(from = 0.25, to = 2, by = 0.25)) {
                seurobj <- FindClusters(seurobj, resolution = i)
}
        tmp <-  1
        ARI <- c()
        names1 <- c()
        for(i in seq(from = 0.25, to = 1.75, by = 0.25)) {
                j = i + 0.25
                Var1 <- seurobj@meta.data[, paste0("RNA_snn_res.",i)]
                Var2 <- seurobj@meta.data[, paste0("RNA_snn_res.",j)]
                Var3 <- noquote(paste0("RNA_snn_res.",j))
                ARI[tmp] <- compare(Var1, Var2, method = "adjusted.rand")
                names1[tmp] <- Var3
                tmp <- tmp + 1
        }
        names(ARI) <- names1
        Var4 <- names(ARI[which(max(ARI)== ARI)])
        Var4 <- as.numeric(noquote(sub("RNA_snn_res.", "", Var4)))
        seurobj <- FindClusters(seurobj, resolution = Var4)
        return(seurobj)
}
